<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ContactUs</title>
</head>

<body>
    <h1>Contact Us Form</h1>
    <div class="container">
        <form onsubmit="return false">
            <div class="form-item">
                <label for="">Name: </label><br>
                <input type="text" name="name" placeholder="Name" required>
            </div>
            <div class="form-item">
                <label for="">Phone: </label><br>
                <input type="text" name="phone" placeholder="Phone" required>
            </div>
            <div class="form-item">
                <label for="">Email: </label><br>
                <input type="text" name="email" placeholder="Email" required>
            </div>
            <div class="form-item">
                <label for="">Message</label><br>
                <textarea name="message" cols="30" rows="10" placeholder="Message" required></textarea>

            </div>
            <button>Send Email</button>

        </form>
    </div>
    <script src="script.js">
        const btn = document.querySelector('button')
const inputs = document.querySelector('form')
btn.addEventListener('click', () => {

    const name = (inputs.elements["name"].value).trim()
    const email = (inputs.elements["email"].value).trim()
    const msg = (inputs.elements["message"].value.trim())
    const phone = (inputs.elements["phone"].value).trim()
    if (!name.length > 0 || !email.length > 0 || !msg.length > 0 || !phone.length > 0) {
        alert("All fields are mandatory")
        return
    }
    Email.send({
        Host: ".............",
        Username: "...............",
        Password: "..............",
        To: "...........",
        From: email,
        Subject: "Contact Us Query By the Customer",
        Body: msg + "<br>" + name + "<br>" + phone
    }).then(msg => alert("The email successfully sent"))
})
    </script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>

</html>
<style>
    * {
    padding: 0;
    margin: 0;
}

body {
    background-color: aliceblue;
    padding-top: 1%;
}

h1 {
    color: #474678;
    text-align: center;
    padding-bottom: 10px;
}

input,
textarea {
    padding: 15px;
    border-radius: 12px;
}

.container {
    width: 50vw;
    margin: auto;
}

.form-item {
    display: grid;
    grid-template-rows: 100%;
    padding-top: 15px;
}

button {
    width: 70%;
    position: relative;
    left: 15%;
    padding: 15px;
    border-radius: 12px;
    margin-top: 15px;
    background-color: #97D5E8;
}
</style>